# killer-helper

./: .travis.yml  Dockerfile  build.bat  build.sh  docker-compose.yml  pom.xml  readme.md
 web/: vite.config.ts
 web/src/: App.vue  main.ts
 web/src/api/: api.ts
 web/src/router/: index.ts
 web/src/utils/: request.ts
 web/src/views/admin/: index.vue
 web/src/views/home/: index.vue
 web/src/views/player/: index.vue
 web/src/views/playerGame/: index.vue
.circleci/: config.yml
killer-helper-api/: Dockerfile  docker-compose.yml  pom.xml  readme.md
killer-helper-api/src/main/java/com/nbteam/killer/helper/config/: GlobalExceptionHandler.java
killer-helper-api/src/main/java/com/nbteam/killer/helper/controller/: AdminController.java  GameBookController.java  HomeController.java  PlayerController.java
killer-helper-api/src/main/java/com/nbteam/killer/helper/domain/: GameBook.java  GameBook.java-bak  Player.java
killer-helper-api/src/main/java/com/nbteam/killer/helper/enums/: RoleEnum.java  RoleEnum.java-bak
killer-helper-api/src/main/java/com/nbteam/killer/helper/proxy/: UnbelievableModalProxy.java
killer-helper-api/src/main/java/com/nbteam/killer/helper/repository/: GameBookRepository.java-bak  GameBookRepositoryImpl.java  GameBookRepositoryImpl.java-bak
killer-helper-api/src/main/java/com/nbteam/killer/helper/service/: GameService.java  GameServiceImpl.java
killer-helper-api/src/main/java/com/nbteam/killer/helper/vo/: GameVO.java
killer-helper-api/src/main/resources/templates/home/admin/: game.html  index.html
killer-helper-api/src/test/java/com/nbteam/killer/helper/: KillerHelperApplicationTests.java
killer-helper-api/src/test/java/com/nbteam/killer/helper/repository/: GameBookRepositoryTest.java
killer-helper-api/src/test/java/com/nbteam/killer/helper/service/: GameServiceTest.java
killer-helper-api/web/: Dockerfile  README.md  default.conf  index.html  package.json  tsconfig.json  vite.config.ts
killer-helper-api/web/src/: App.vue  axios.d.ts
killer-helper-api/web/src/api/: api.ts
killer-helper-api/web/src/router/: index.ts
killer-helper-api/web/src/types/admin/: index.ts
killer-helper-api/web/src/views/admin/: index.vue
killer-helper-api/web/src/views/adminGame/: index.vue
killer-helper-api/web/src/views/home/: index.vue
killer-helper-api/web/src/views/player/: index.vue
killer-helper-api/web/src/views/playerGame/: index.vue
killer-helper-base/: pom.xml
killer-helper-base/src/main/kotlin/com/nbteam/killer/helper/base/: KhBaseApp.kt
killer-helper-base/src/main/kotlin/com/nbteam/killer/helper/base/controller/: TestController.kt
killer-helper-base/src/main/kotlin/com/nbteam/killer/helper/base/domain/: Game.kt  GameBook.kt  Player.kt
killer-helper-base/src/main/kotlin/com/nbteam/killer/helper/base/enums/: RoleEnum.kt
killer-helper-base/src/main/kotlin/com/nbteam/killer/helper/base/repository/: GameBookRepository.kt  GameBookRepositoryImpl.kt
killer-helper-base/src/test/kotlin/com/nbteam/killer/helper/base/: KhBaseAppTests.kt
killer-helper-kt-api/: pom.xml
src/main/java/com/nbteam/killer/helper/: KillerHelperApplication.java
src/main/java/com/nbteam/killer/helper/config/: RequestAspect.java  Swagger2Config.java
src/main/java/com/nbteam/killer/helper/controller/: AdminController.java  HomeController.java  PlayController.java  PlayerController.java
src/main/java/com/nbteam/killer/helper/domain/: Game.java  GameBook.java  Player.java
src/main/java/com/nbteam/killer/helper/enums/: RoleEnum.java
src/main/java/com/nbteam/killer/helper/repository/: GameBookRepository.java  GameBookRepositoryImpl.java
src/main/java/com/nbteam/killer/helper/service/: GameService.java  GameServiceImpl.java
src/main/java/com/nbteam/killer/helper/vo/: Result.java
src/main/resources/:  application.yml  application.yml  db.sql
src/main/resources/templates/home/: index.html
src/main/resources/templates/home/admin/: game.html  index.html
src/main/resources/templates/home/player/: game.html  index.html
src/test/java/com/nbteam/killer/helper/repository/: GameBookRepositoryTest.java
src/test/java/com/nbteam/killer/helper/service/: GameServiceTest.java
web/: Dockerfile  default.conf  index.html  package.json  vite.config.ts
web/src/: main.ts
web/src/api/: api.ts
web/src/types/admin/: index.ts
web/src/utils/: request.ts
web/src/views/admin/: index.vue
web/src/views/adminGame/: index.vue
web/src/views/home/: index.vue
web/src/views/player/: index.vue
web/src/views/playerGame/: index.vue
