<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nbteam</groupId>
    <artifactId>killer-helper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>killer-helper</name>
    <description>killer-helper</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <repackage.classifier/>
        <kotlin.version>1.6.21</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <spring-native.version>0.12.1</spring-native.version>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>killer-helper-api</module>
        <module>killer-helper-base</module>
        <module>killer-helper-kt-api</module>
    </modules>

</project>