
    server {
        listen       80;
        root   /usr/share/nginx/html;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            index  index.html;
#             try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://killer-helper:8080/;
        }

    }
